<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>


        body {
            text-align: left;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            color: #2953A3;
        }

        .login-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            background-color: white;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #weather-picture-container img {
            max-width: 100%;
            height: auto;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="dashboard-page-scripts/updateCurrentWeatherInformation.js"></script>
</head>
<body>

<div id="logo">

    <img src="/landing-page-scripts/LOGO_5.png" alt="Logo">
</div>

<div class="login-page">
    <h1>Welcome to your Dashboard</h1>
    <img src="blank-profile-picture.webp" width="120" height="120"/>

    <form id="dashboardForm" action="/api/logout" method="post" class="login-form">

        <input class="button" type="button" value="Get current weather" onclick="showWeather()">

        <input id="logoutButton" class="button" type="button" value="Logout" onclick="logout()">

        <div id="weather-picture-container"></div>

        <script>

            function showWeather() {
                updateCurrentWeatherInformation('Berlin', updateWeatherPicture);
                console.log('Get current weather button clicked');
            }

            function logout() {
                // 发送注销请求
                document.getElementById('dashboardForm').submit();
            }


            function updateWeatherPicture(weatherCondition) {
                const pictureContainer = document.getElementById('weather-picture-container');

                switch (weatherCondition) {
                    case 'Clear':
                        pictureContainer.innerHTML = "<img src='/weather-pictures/Sunny.png' alt='Clear Weather'>";
                        break;
                    case 'Clouds':
                        pictureContainer.innerHTML = "<img src='/weather-pictures/Cloudy.png' alt='Cloudy Weather'>";
                        break;
                    case 'Rain':
                        pictureContainer.innerHTML = "<img src='/weather-pictures/Rainy.png' alt='Rainy Weather'>";
                        break;
                    case 'Snow':
                        pictureContainer.innerHTML = "<img src='/weather-pictures/Snowy.png' alt='Snowy Weather'>";
                        break;
                    case 'Thunderstorm':
                        pictureContainer.innerHTML = "<img src='/weather-pictures/Thunderstorm.png' alt='Thunderstorm Weather'>";
                        break;
                    default:
                        pictureContainer.innerHTML = "<p>No picture available for this weather condition</p>";
                }
            }
        </script>
    </form>
</div>
</body>
</html>
